<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<div class="scrollnav" id="scrollnav">
		<a href="#" page-scroll="#scrolltoTop">顶部</a>
		<a href="#" page-scroll="#scrolltoMid">中部</a>
		<a href="#" page-scroll="#scrolltoEnd">底部</a>
	</div>

	<div id="scrolltoTop" style="height: 500px; background: red;"></div>
	
	<div id="scrolltoMid" style="height: 500px; background: green;"></div>

	<div id="scrolltoEnd" style="height: 500px; background: blue;"></div>

	<script src="../../jquery.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
</body>
</html>