<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	
	<button id="id-button-fadeout">淡出</button>
	<button id="id-button-fadein">淡入</button>
	<button id="id-button-fadeToggle">淡入/淡出</button>
	<div id="id-div-fade">
		<p>1111111111111</p>
		<p>2222222222222</p>
		<p>3333333333333</p>
	</div>

    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
</body>
</html>