<!DOCTYPE html>
<html lang="zh-cn">
<head></head>
<meta charset="utf8">
<body>
    <button id="id-button-show" type="button">显示</button>
    <button id="id-button-hide" type="button">隐藏</button>

    <div id="demo1">
        <p>111111111</p>
    </div>

    <button id="id-button-toggle" type="button">显示/隐藏</button>

	<div class="demo2">
		<p>22222222222</p>
	</div>

    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
</body>

</html>