<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>

	<button id="btn-start">开始</button>
	<button id="btn-stop">停止</button>
	
	<div id="id-animation" style="background-color: red; height: 60px; width: 40px; position: absolute; text-align: center; left: 100px;">

	<p>wow!</p>
		
	</div>

    <script src="../../jquery.js" type="text/javascript"></script>
    <script src="demo.js" type="text/javascript"></script>
</body>
</html>